services:
  postgres:
    image: postgres:latest
    container_name: goalify
    environment:
      POSTGRES_DB: goalify
      POSTGRES_USER: goalify
      POSTGRES_PASSWORD: goalify
    ports:
      - "15432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U goalify -d goalify -h 127.0.0.1 -p 5432"]
      interval: 5s
      timeout: 3s
      retries: 20

volumes:
  pgdata:
